  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" lang="en" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT@0,9..144,100..900,50;1,9..144,100..900,50&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Log Eats'</title>
</head>

<body>
  <header>
    <div class="container">
      <nav class="flex items-center justify-between">
        <div class="branding">
          <img src="" alt="Restaurant Logo" />
        </div>
        <div class="nav-links">
          <a href="./index.html">Home</a>
          <a href="./menu.html">Menu</a>
          <a href="./contactus.html ">Contact us</a>
        </div>
      </nav>
      <div class="flex">
        <div class="left">
          <h1>Best place to find your food love</h1>
          <p>
            Vel ullamcorper ultrices volutpat enim dignissim id purus. Urna
            quam massa urna dolor enim dui lectus idristique dignissim
            pharetra
          </p>
          <button onclick="window.location.href='./index.html';" class="btn btn-primary">Main Menu</button>
          <button class="btn btn-secondary">Seasonal Menu</button>
        </div>

        <div class="right">
          <form action="" id="index-form">
            <h2>Reservation</h2>
            <h1>Book a table</h1>
            <label for="fullname">Your name</label><br />
            <input type="text" id="fullname" , name="fullname" placeholder="Your name" />
            <br />
            <label for="date">Select date</label> <br />
            <input type="date" id="date" name="date" /> <br />
            <label for="time">Select time</label> <br />
            <input type="time" id="time" name="time" /> <br />
            <label for="persons">Number of persons</label><br />
            <select name="persons" id="persons">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
            </select>
            <button class="">Book Now</button>
          </form>
          <div class="booking-info">
            <h1>Book a table by phone <br /><span>(977) 9840036807</span></h1>
            <aside>
              Vel ullamcorper ultrices volutpat enim dignissim id purusrnav
            </aside>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="explore">
    <h2>----RESTAURANT----</h2>
    <h1>Explore our splendid menu</h1>
    <div class="card-container">
      <div class="card">
        <h2>Swe et Desserts</h2>
        <button class="btn btn-primary">View Menu</button>
      </div>
      <div class="card">
        <h2>Amazing Coffee</h2>
        <button class="btn btn-primary">View Menu</button>
      </div>
      <div class="card">
        <h2>Best Breakfasts</h2>
        <button class="btn btn-primary">View Menu</button>
      </div>
      <div class="card">
        <h2>Great Cocktails</h2>
        <button class="btn btn-primary">View Menu</button>
      </div>
    </div>
  </section>
  <section class="popular">
    <h2>----RESTAURANT----</h2>
    <h1>Most popular sushi meals</h1>
    <p>
      Aliquet egestas gravida orci nulla lacus suspendisse. Vel ullamcorper
      ultrices volutpat enim dignissim id purus. Urna quam massa urna dolor
      enim dui lectus id. Tristique dignissim pharetra feugiat mattis non.
      Vivamus libero feugiat odio eget potenti.
    </p>
    <div class="sushi-wrapper">
      <div class="left">
        <div class="top">
          <img src="./images/uramaki-sushi.jpg" alt="" />
          <h1>Uramaki sushi</h1>
          <p>
            Aliquet egestas gravida orci nulla lacus suspendisse. Vel
            ullamcorper ultrices volutpat enim dignissim id purus. Urna quam
            massa urna dolor enim dui lectus id. Tristique dignissim pharetra
            feugiat mattis non. Vivamus libero feugiat odio eget potenti.
          </p>
        </div>
        <div class="bottom">
          <img src="./images/maki-sushi.jpg" alt="" />
          <h1>Maki sushi</h1>
          <p>Vel ullamcorper ultrices volutpat enim dignissim id purus.</p>
        </div>
      </div>
      <div class="right">
        <img src="./images/samurai-set-sushi.png" alt="" />
        <h1>Sushi set "Samurai"</h1>
        <p>
          Aliquet egestas gravida orci nulla lacus suspendisse. Vel
          ullamcorper ultrices volutpat enim dignissim id purus. Urna quam
          massa urna dolor enim dui lectus id. Tristique dignissim pharetra
          feugiat mattis non. Vivamus libero feugiat odio eget potenti.
        </p>
      </div>
    </div>
  </section>
  <section class="bestplace flex items-center">
    <div class="left">
      <img src="./images/bestplace1.jpg" alt="" class="img1" />
      <img src="./images/bestplace2.jpg" alt="" class="img2" />
    </div>
    <div class="right">
      <h2>RESTAURANT----</h2>
      <h1>Best place to find your food love</h1>
      <p>
        Aliquet egestas gravida orci nulla lacus suspendisse. Vel ullamcorper
        ultrices volutpat enim dignissim id purus. Urna quam massa urna dolor
        enim dui lectus id. Tristique dignissim pharetra feugiat mattis non.
        Vivamus libero feugiat odio eget potenti.
      </p>
      <button class="btn btn-primary">Make a reservation</button>
    </div>
  </section>
  <section class="mostpopular">
    <h2>----RESTAURANT----</h2>
    <h1>Most popular dishes</h1>
    <p>
      Aliquet egestas gravida orci nulla lacus suspendisse. Vel ullamcorper
      ultrices volutpat enim dignissim id purus. Urna quam massa urna dolor
      enim dui lectus id. Tristique dignissim pharetra feugiat mattis non.
      Vivamus libero feugiat odio eget potenti.
    </p>
    <div class="popular-dishes-wrapper flex">
      <div class="card">
        <img src="./images/greek-salad.jpg" alt="" />
        <h2>Greek Salad</h2>
        <p>Aliquet egestas gravida orci nulla lacus suspendisse</p>
      </div>
      <div class="card">
        <img src="./images/spicy-seafood.jpg" alt="" />
        <h2>Spicy Seafood</h2>
        <p>Aliquet egestas gravida orci nulla lacus suspendisse</p>
      </div>
      <div class="card">
        <img src="./images/pizza.jpg" alt="" />
        <h2>Pizza Pepperoni</h2>
        <p>Aliquet egestas gravida orci nulla lacus suspendisse</p>
      </div>
      <div class="card">
        <img src="./images/tuna-salad.jpg" alt="" />
        <h2>Tuna Salad</h2>
        <p>Aliquet egestas gravida orci nulla lacus suspendisse</p>
      </div>
    </div>
  </section>
  <section class="learnmore">
    <div class="offers">
      <h2>RESTAURANT----</h2>
      <h1>New offers and promotions</h1>
      <button class="btn btn-secondary">Learn More</button>
    </div>
    <div class="dailyspecials">
      <h2>RESTAURANT----</h2>
      <h1>Daily Specials</h1>
      <button class="btn btn-secondary">Learn More</button>
    </div>
    <div class="viewfullmenu">
      <h2>RESTAURANT----</h2>
      <h1>View Full Menu</h1>
      <button class="btn btn-secondary">Learn More</button>
    </div>
    <div class="winelist">
      <h2>RESTAURANT</h2>
      <h1>Wine List</h1>
      <button class="btn btn-secondary">Learn More</button>
    </div>
  </section>
  <section class="orderonline">
    <h2>----RESTAURANT----</h2>
    <h1>Order Online</h1>
    <p class>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum error
      veritatis saepe quam nisi alias tempora ducimus a deleniti minus autem
      nulla, aspernatur eligendi neque illo? Quaerat eius quas quasi quibusdam
      veritatis!
    </p>
    <div class="menu-container flex">
      <div class="left">
        <h1>SALADS</h1>
        <div class="item">
          <div class="item-info">
            <h2>Greek Salad
              <hr> $6
            </h2>
            <aside class="notheading">Aliquet egestas gravida orci nulla lacus</aside>
          </div>
        </div>
        <div class="item">
          <div class="item-info">
            <h2>Summer Salad
              <hr> $10
            </h2>
            <aside class="notheading">Aliquet egestas gravida orci nulla lacus</aside>
          </div>
        </div>
        <h1 id="maincourse">MAIN COURSE</h1>
        <div class="item">
          <div class="item-info">
            <h2>Morbi Aenean Steak
              <hr> $15
            </h2>
            <aside class="notheading">Aliquet egestas gravida orci nulla lacus</aside>
          </div>
        </div>
        <div class="item">
          <div class="item-info">
            <h2>Volutpat Special
              <hr> $17
            </h2>
            <aside class="notheading">Aliquet egestas gravida orci nulla lacus</aside>
          </div>
        </div>
        <div class="item">
          <div class="item-info">
            <h2>Ultrices Volutpat Pasta
              <hr> $12
            </h2>
            <aside class="notheading">Aliquet egestas gravida orci nulla lacus</aside>
          </div>
        </div>
      </div>

      <div class="right">
        <h1>PIZZAS</h1>
        <div class="item">
          <div class="item-info">
            <h2>Mexican Pizza
              <hr> $10
            </h2>
            <aside class="notheading">Aliquet egestas gravida orci nulla lacus</aside>
          </div>
        </div>
        <div class="item">
          <div class="item-info">
            <h2>Proscuitoo Pizza
              <hr> $12
            </h2>
            <aside class="notheading">Aliquet egestas gravida orci nulla lacus</aside>
          </div>
        </div>
        <div class="item">
          <div class="item-info">
            <h2>Pepperoni Pizza
              <hr> $12
            </h2>
            <aside class="notheading">Aliquet egestas gravida orci nulla lacus</aside>
          </div>
        </div>
        <div class="item">
          <div class="item-info">
            <h2>Viennese Pizza
              <hr> $14
            </h2>
            <aside class="notheading">Aliquet egestas gravida orci nulla lacus</aside>
          </div>
        </div>
        <div class="item">
          <div class="item-info">
            <h2>Marinara Pizza
              <hr> $16
            </h2>
            <aside class="notheading">Aliquet egestas gravida orci nulla lacus</aside>
          </div>
        </div>
        <div class="item">
          <div class="item-info">
            <h2>Napoletana Pizza
              <hr> $22
            </h2>
            <aside class="notheading">Aliquet egestas gravida orci nulla lacus</aside>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="clients">
    <h2>&#x275D</h2>
    <h1>What our clients say about us</h1>
    <div class="slider">
      <div class="slide">
        <img src="./images/lady.png" alt="">
        <aside>"Lorem ipsum dolor sit amet consectetur adipisicing elit."</aside>
        <h1>Dale Peterson</h1>
        <span>Guest</span>
      </div>
      <div class="slide">
        <img src="./images/lady.png" alt="">
        <aside>"Lorem ipsum dolor sit amet consectetur adipisicing elit."</aside>
        <h1>Dale Peterson</h1>
        <span>Guest</span>
      </div>
    </div>
    <div class="slider-dots"></div>
  </section>
  <footer>
    <div class="left">
      <h1>Opening Hours</h1>
      <h3>Monday - Sunday</h3>
      <h3>10AM - 10PM </h3>
    </div>
    <div class="center">
      <h1>Book a Table</h1>
      <h3>Urna quam massa urna dolor enim dui Tristique dignissm pharatera feugiat
        Vivamus libero feugiat
      </h3>
      <h2>(977) 9840036807</h2>
    </div>
    <div class="right">
      <h1>Our Address</h1>
      <h3>8911 Tanglewood Ave, Capitol Heights, MD 20743</h3>
    </div>
  </footer>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>